# CompanyWebProfileComparator

./: .classpath  .project  README.md  pom.xml
src/main/java/ee/tlu/cwpc/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java  MessageBundle.java  SpringConfiguration.java  SupportedLanguages.java  WebScraperConfiguration.java
src/main/java/ee/tlu/cwpc/dao/: Crud.java  ProfileDAO.java  SearchResultDAO.java  SettingsDAO.java
src/main/java/ee/tlu/cwpc/dao/impl/: BasicProfileDAO.java  BasicSearchResultDAO.java  BasicSettingsDAO.java  SimpleCrud.java
src/main/java/ee/tlu/cwpc/dto/: CSEObject.java  CollectedData.java  Country.java  PageData.java  PageElement.java  ProfileDTO.java  WebsiteData.java  WebsiteKeyword.java
src/main/java/ee/tlu/cwpc/helper/: AppHelper.java  CSEHelper.java  Countries.java  DAOHelper.java  StringHelper.java  URLHelper.java
src/main/java/ee/tlu/cwpc/initialization/: ApplicationInitialization.java
src/main/java/ee/tlu/cwpc/model/: CommonEntity.java  CompanyProfile.java  Contact.java  Keyword.java  Profile.java  SearchResult.java  Settings.java  Subject.java  Url.java
src/main/java/ee/tlu/cwpc/serializer/: CustomDateTimeSerializer.java
src/main/java/ee/tlu/cwpc/service/: ProfileService.java  SearchResultService.java  SettingsService.java
src/main/java/ee/tlu/cwpc/service/impl/: BasicProfileService.java  BasicSearchResultService.java  BasicSettingsService.java
src/main/java/ee/tlu/cwpc/utils/: Utils.java
src/main/java/ee/tlu/cwpc/web/: GoogleScraper.java  WebScraper.java
src/main/java/ee/tlu/cwpc/web/controller/: BaseController.java  CompanySearchController.java  DashboardController.java  ErrorController.java  HelloController.java  InformationChangeController.java  SearchResultsController.java  SettingsController.java
src/main/java/ee/tlu/cwpc/web/google/: CSEItem.java  CSEResponse.java  GoogleCSE.java
src/main/java/ee/tlu/cwpc/web/rest/: ProfileController.java  TranslationMessages.java
src/main/resources/: app.properties  logback.xml  messages_en.properties  messages_et.properties
src/main/test/ee/tlu/cwpc/test/web/: WebScraperTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/database/: 13-08-2018.sql  24-08-2018.sql  31-08-2018.sql
src/main/webapp/WEB-INF/resources/css/: custom.css  tagsinput.css
src/main/webapp/WEB-INF/resources/js/: app.js  appControllers.js  appServices.js  common.js  tagsinput.js
src/main/webapp/WEB-INF/tags/: header.tag  html.tag  sidebar.tag
src/main/webapp/WEB-INF/views/: commonError.jsp  companySearch.jsp  companySearchDetails.jsp  dashboard.jsp  deleteProfileAlert.jsp  deleteProfileModal.jsp  deleteSearchResultAlert.jsp  editProfileModal.jsp  hello.jsp  newProfileModal.jsp  profileEditModal.jsp  profileModal.jsp  searchResultDetails.jsp  searchResults.jsp  settings.jsp
