postgresql.database.url=jdbc:postgresql://127.0.0.1:5432/cwpc
#postgresql.database.url=jdbc:postgresql://172.30.114.169:5432/cwpc
postgresql.database.username=postgres
postgresql.database.password=postgres
postgresql.database.schema=cwpc

google.cse.id=009007231010836904126:c2zzkw4lqci
google.cse.api.request.url=https://www.googleapis.com/customsearch/v1
google.cse.api.key=AIzaSyAUZx_cdqtuAnjlpLE5em1zLeZBHegi2bg
google.cse.api.requests=1
