max.pages.to.search=50

#postgresql.database.url=jdbc:postgresql://127.0.0.1:5432/postgres
postgresql.database.url=jdbc:postgresql://app-postgresql-cwpc.193b.starter-ca-central-1.openshiftapps.com:5432/postgres
postgresql.database.username=postgres
postgresql.database.password=postgres