#postgresql.database.url=jdbc:postgresql://127.0.0.1:5432/cwpc
postgresql.database.url=jdbc:postgresql://172.30.76.141:5432/cwpc
postgresql.database.username=postgres
postgresql.database.password=postgres
postgresql.database.schema=cwpc

google.custom.search.engine.api.id=009007231010836904126:c2zzkw4lqci
google.custom.search.engine.api.url=https://www.googleapis.com/customsearch/v1
google.custom.search.engine.api.key=AIzaSyAUZx_cdqtuAnjlpLE5em1zLeZBHegi2bg
google.custom.search.engine.api.requests=1

webscraper.max.pages.to.search=40
webscraper.ignore.words.with.length=2
webscraper.ignored.html.elements=button,iframe,script
webscraper.redundant.words=kui,ning,mis
